<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0"><script>(function (doc, win) {
      var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function () {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) return;
            if(clientWidth>=750){
                docEl.style.fontSize = '50px';
            }else{
                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            }
          };

      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
    var isAndroid = window.navigator.appVersion.match(/android/gi);
    var isIPhone = window.navigator.appVersion.match(/iphone/gi);
    var dpr = 1
    var devicePixelRatio = window.devicePixelRatio;
    if (isIPhone) {
      if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
        dpr = 3;
      } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)){
        dpr = 2;
      } else {
        dpr = 1;
      }
    } else {
      dpr = 1;
    }
    if (isIPhone) {
      document.documentElement.className = 'ios'
      document.documentElement.setAttribute('data-dpr', dpr)
    }</script><title>牛霸霸屏</title><link href=./static/css/app.a924231b5a774934d9d65fac733c4972.css rel=stylesheet></head><body><div id=app-box></div><script src=https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js></script><script type=text/javascript src=./static/js/manifest.923b682c540d29050e85.js></script><script type=text/javascript src=./static/js/vendor.4cc51ba87b429485b4a0.js></script><script type=text/javascript src=./static/js/app.2b05263700ada59f3634.js></script></body></html>