<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0"><script>(function (doc, win) {
      var docEl = doc.documentElement,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
          recalc = function () {
            var clientWidth = docEl.clientWidth;
            if (!clientWidth) return;
            if(clientWidth>=750){
                docEl.style.fontSize = '50px';
            }else{
                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
            }

            // style control
            /* if (document.getElementById("style")) {
              document.documentElement.remove(document.getElementById("style"))
            }
            var style=document.createElement("style");
            style.id = 'control'
            style.setAttribute("type", "text/css");  
            var cssString = '.min-h {min-height: '+ window.innerHeight +'px;} .fheight {height: '+ window.innerHeight +'px;}'
            if(style.styleSheet){// IE  
              style.styleSheet.cssText = cssString;  
            } else {// w3c  
              var cssText = document.createTextNode(cssString);  
              style.appendChild(cssText);  
            }  
        
            var heads = document.getElementsByTagName("head");  
            if(heads.length)  
              heads[0].appendChild(style);  
            else  
              document.documentElement.appendChild(style) */
          };

      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);</script><title>牛霸霸屏</title><link href=./static/css/app.d800fbf3bc7e8b0f898259960f9ad885.css rel=stylesheet></head><body><div id=app-box></div><script type=text/javascript src=./static/js/manifest.94baf3d098b63aa8470c.js></script><script type=text/javascript src=./static/js/vendor.261b381d22a1be434d8c.js></script><script type=text/javascript src=./static/js/app.4a5ccd1d6138854889e0.js></script></body></html>